proto/vidsy.proto

syntax = "proto3";

option go_package = "github.com/MovAh13h/Vidsy/proto";

package vidsy;

// Vidsy Service 
service Vidsy {
	rpc Edit (Request) returns (Response) {}
}

// Represents status codes
enum Status {
	SUCCESS = 0;
	FAILED = 1;
	UNAUTHORIZED = 2;
}

// A Response to be sent back
message Response {
	Status status = 1;
	string message = 2;
	string up_path = 3;
}

// Different operations available
enum OperationType {
	TRIM = 0;
	MERGE = 1;
	BLUR = 2;
	SCALE = 3;
	BW = 4;
	REMOVE_AUDIO = 5;
	ADD_AUDIO = 6;
	EXTRACT_AUDIO = 7;
	IMAGES = 8;
}

// An entire operation with its params
message Operation {
	OperationType type = 1;
	oneof params {
		TrimParams trim = 2;
	}
}

// A request
message Request {
	string down_path = 1;
	repeated Operation operations = 2;
}

// Trim request params
message TrimParams {
	int32 start = 1;
	int32 end = 2;
}